<!DOCTYPE html>
<html>

<head>
	<title>Gradient tab</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
</head>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	.conainer{
	width:80%;
	margin: 0 auto;
	}
	.gradient{
	margin-top:30px;
	display:flex;
	gap:50px;
	}
	.linear-gradient-1{
	width:300px;
	height:300px;
	border:2px solid black;
	background:linear-gradient( yellow,blue,red);
	}
	.linear-gradient-2{
	color:white;
	width:300px;
	height:300px;
	border:2px solid black;
	background:linear-gradient(to left, yellow,blue,red);
	}
	
	.linear-gradient-3{
	color:white;
	width:300px;
	height:300px;
	border:2px solid black;
	background:linear-gradient( yellow,blue,red 50%);
	}
	
	.linear-gradient-4{
	color:white;
	width:300px;
	height:300px;
	border:2px solid black;
	background:linear-gradient( 45deg, yellow,blue,red);
	}

	.linear-gradient-5{
	color:white;
	width:300px;
	height:300px;
	border:2px solid black;
	background:linear-gradient(blue 50%, blue ,red 50% , red);
	}
	.linear-gradient-6{
	color:white;
	width:300px;
	height:300px;
	border:2px solid black;
	background:linear-gradient(blue 50%, blue ,red 50% , red);
	}
	
	.linear-gradient-7{
	width:300px;
	height:300px;
	border:2px solid black;
	background:repeating-linear-gradient(red , yellow 10%, green 20%);
	}
	
	.linear-gradient-8{
	width:300px;
	height:300px;
	border:2px solid black;
	background:repeating-radial-gradient(red , yellow 10%, green 20%);
	}
	
	
	
</style>

<body>

	<section class="gradient-sec">
	
		<div class="conainer">
			<section >
				<h1>linear-gradient</h1>
				<h1>radial-gradient</h1>
			</section>
			<div class="gradient">
					<div class="linear-gradient-1">
						<h1>i) Default >> top to bottom</h1>
						<h3>ii) background:linear-gradient( yellow,blue,red);</h3>
					
					</div>
				
				<br>
				<br>

					<div class="linear-gradient-2">
						<h1>i) End color will end at left</h1>
						<p>ii) 	background:linear-gradient(to left, yellow,blue,red);</p>
						
						<br>
					
						<ul> 
							<li>to right</li>
							<li>to left</li>
							<li>to right bottom</li>
							<li>etc ...</li>
						</ul>	
						
					</div>
			</div>
		</div>

	</section>
	
	
	<section class="gradient-sec">
	
		<div class="conainer">
			<div class="gradient">
					<div class="linear-gradient-3">
						<h1>i)background:linear-gradient( yellow,blue,red 50%);</h1>
						<p>ii) Red color will occupied at 50%</p>
					
					</div>
				
				<br>
				<br>

					<div class="linear-gradient-4">
						<h1>i) End color will end at left</h1>
						<p>ii) background:linear-gradient( 50deg, yellow,blue,red);</p>
					</div>
			</div>
		</div>

	</section>
	
	
	<section class="gradient-sec">
	
		<div class="conainer">
			<div class="gradient">
					<div class="linear-gradient-5">
						<h1>i) Default >> top to bottom</h1>
						<p>ii) background:linear-gradient(blue 50%, blue ,red 50% , red);</p>
						<p>iii)Transction will not be applyed the linear  </p>
					
					</div>
				
				<br>
				<br>

					<!-- <div class="linear-gradient-6"> -->
						<!-- <h1>i) End color will end at left</h1> -->
						<!-- <p>ii) background:linear-gradient( 50deg, yellow,blue,red);</p> -->
					<!-- </div> -->
			</div>
		</div>

	</section>
	

	<section class="gradient-sec">
	
		<div class="conainer">
			<div class="gradient">
					<div class="linear-gradient-7">
						<h1>i) Default >> top to bottom repeating</h1>
						<p>ii) background:repeating-linear-gradient(red , yellow 10%, green 20%);</p>
						
					
					</div>
				
				<br>
				<br>
		
					<div class="linear-gradient-8">
						<h1>i) Default >> top to bottom repeating</h1>
						<p>ii)background:repeating-radial-gradient(red , yellow 10%	, green 20%);</p>
					</div>
			</div>
		</div>
 
	</section>
	

</body>
</html>